{
  "name": "stranger-things",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd build&&server start",
    "reset": "rm -rf build/ && mkdir build",
    "css": "postcss ./src/style/*.css -d build",
    "images": "imagemin ./src/images/* --out-dir=build/images",
    "static-files": "cp ./src/static/*.html build/ && cp ./src/static/*.json build/ && cp ./src/static/jquery.min.js build/ && cp ./src/static/require.js build/ && cp ./src/static/router.js build/",
    "js": "uglifyjs ./src/js/main.js > build/main.js && uglifyjs ./src/js/carousel.js > build/carousel.js && uglifyjs ./src/js/goTop.js > build/goTop.js && uglifyjs ./src/js/loadMore.js > build/loadMore.js",
    "build": "npm run reset && npm run css &&npm run images&& npm run static-files && npm run js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjandsh/apageofstrangerthings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjandsh/apageofstrangerthings/issues"
  },
  "homepage": "https://github.com/gjandsh/apageofstrangerthings#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-coffee": "^2.3.5",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-requirejs": "^1.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "imagemin-cli": "^3.0.0",
    "postcss": "^6.0.14",
    "uglify-es": "^3.2.0",
    "uglify-js": "^3.2.0",
    "webpack": "^3.9.1"
  }
}
